{
  "name": "Anudhinam",
  "displayName": "Anudhinam",
  "expo": {
    "name": "Anudhinam",
    "slug": "Anudhinam",
    "scheme": "Anudhinam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icons/splash/Spash.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/icons/splash/Spash.png",
      "package": "com.Anudhinam",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/splash/Spash.png"
      }
    },
    "ios": {
      "icon": "./assets/icons/splash/Spash.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.Anudhinam"
    },
    "web": {
      "favicon": "./assets/icons/splash/Spash.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash/Spash.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "10.1.4"
  }
}